# NoteLock

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/notelock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notelock/: AddItemActivity.java  DashboardActivity.java  EntryAdapter.java  EntryAdapterForSearch.java  EntryAdapterForSearch2.java  ForgotPasswordActivity.java  GeneratorActivity.java  Item.java  LoginActivity.java  MainActivity.java  PasswordGenerator.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  UpdateItemActivity.java  UpdatePasswordActivity.java  UploadImageActivity.java  UploadedImage.java  ViewItemActivity.java
app/src/main/java/com/app/notelock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/drawable-v24/: bottom_nav_bg.xml  button_background.xml  copy_username.xml  ic_baseline_vpn_key_24.xml  launch.xml  layout_card.xml  selector.xml
app/src/main/res/layout/: activity_add_item.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_generator.xml  activity_generator_linear.xml  activity_generator_relative.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_update_item.xml  activity_update_password.xml  activity_upload_image.xml  activity_view_item.xml  dashboard_card.xml  dashboard_single_row_card.xml  search_cardview.xml  single_row_for_search.xml
app/src/main/res/menu/: menu_add_item.xml  menu_search.xml  nav_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/notelock/: ExampleUnitTest.java
