<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:id="@+id/forgotPassMainLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotPassEmailLayout"
        android:layout_width="@dimen/textInputLayoutWidth"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotPassEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write your email address here"
        android:textSize="20sp"
        android:layout_above="@+id/forgotPassEmailLayout"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/forgotPassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:text="Submit"
        android:layout_below="@+id/forgotPassEmailLayout"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/forgotPassProgressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassButton"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>