<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GeneratorActivity">

    <TextView
        android:id="@+id/gen_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/gen_regen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regenerate Password"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gen_pass"/>

    <Button
        android:id="@+id/gen_copy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Copy Password"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gen_regen_btn"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Length"
        android:textSize="16sp"
        android:layout_below="@+id/gen_copy_btn"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="A-Z"
        android:textSize="16sp"
        android:layout_below="@+id/textView8"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="a-Z"
        android:textSize="16sp"
        android:layout_below="@+id/textView9"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0 - 9"
        android:textSize="16sp"
        android:layout_below="@+id/textView94"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="!@#$"
        android:textSize="16sp"
        android:layout_below="@+id/textView10"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Minimum Numbers"
        android:textSize="16sp"
        android:layout_below="@+id/textView11"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Minimum Special Character"
        android:textSize="16sp"
        android:layout_below="@+id/textView12"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ambiguous Character"
        android:textSize="16sp"
        android:layout_below="@+id/textView13"
        android:layout_marginStart="32dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/gen_ambi_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView14"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/gen_special_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/textView11"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/gen_num_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignParentRight="true"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/gen_small_sw"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView94"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/gen_cap_sw"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:id="@+id/gen_len_plus"
        app:srcCompat="@drawable/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView8"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:background="?android:selectableItemBackground"/>

    <TextView
        android:id="@+id/gen_len_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="25dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/gen_len_plus"
        android:layout_alignTop="@+id/textView8"
        />

    <ImageButton
        android:id="@+id/gen_len_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/minus"
        android:layout_marginRight="25dp"
        android:layout_alignTop="@+id/gen_len_plus"
        android:layout_toLeftOf="@id/gen_len_tv"/>

    <ImageButton
        android:id="@+id/gen_num_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/gen_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="25dp"
        android:layout_alignTop="@+id/textView12"
        android:layout_toLeftOf="@+id/gen_num_plus"/>

    <ImageButton
        android:id="@+id/gen_num_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:background="?android:selectableItemBackground"
        android:layout_alignTop="@+id/textView12"
        android:layout_toLeftOf="@+id/gen_num_tv"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/gen_char_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:layout_alignTop="@+id/textView13"
        android:layout_marginEnd="25dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/gen_char_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="25dp"
        android:layout_alignTop="@+id/textView13"
        android:layout_toLeftOf="@+id/gen_char_plus"/>

    <ImageButton
        android:id="@+id/gen_char_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:background="?android:selectableItemBackground"
        android:layout_alignTop="@+id/textView13"
        android:layout_toLeftOf="@+id/gen_char_tv"
        app:srcCompat="@drawable/minus" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_nav_bg"
        android:elevation="5dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu_items" />

</RelativeLayout>